{
    "name": "たむらクリニック",
    "short_name": "たむらクリニック",
    "description": "たむらクリニックのアプリです。",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "themeColor": "#f8f9fa",
    "permissions": [
        "camera"
    ],
    "icons": [
        {
            "src": "/apple-touch-icon.jpg",
            "sizes": "512x512",
            "type": "image/jpeg"
        }
    ]
}